image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_COMPOSE_VERSION: 1.29.2

before_script:
  - whoami
  - docker info
  - docker-compose --version
  - docker-compose build
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
      - docker-compose run --rm web bundle exec rails assets:precompile
  

test:
  stage: test
  script:
    - docker-compose run --rm web bundle exec rspec


deploy:
  stage: deploy
  script:
    - docker-compose up -d
  tags:
    - deploy
  
